{
    "name": "test/composer-test",
    "description": "composer-test test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "qq374098596",
            "email": "374098596@qq.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/qq374098596/personal"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    }
}
